Invaders/View/InvadersView.xaml

<Page SizeChanged="Page_SizeChanged"
    x:Class="Invaders.View.InvadersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invaders.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Invaders.ViewModel"
    mc:Ignorable="d">

	<Page.Resources>
		<viewModel:InvadersViewModel x:Name="viewModel"/>
		<viewModel:BoolVisibilityConverter x:Name="BoolConverter"/>
		<x:String x:Key="AppName">Invaders</x:String>
	</Page.Resources>

	<Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="150"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBlock Height="150" Margin="90, 20" Foreground="White" FontSize="80" DataContext="{StaticResource viewModel}" Text="{Binding Welle}"/>
		<StackPanel Margin="450, 10, 650, 10" BorderThickness="2" BorderBrush="AntiqueWhite" DataContext="{StaticResource viewModel}">
			<TextBlock Height="50" Margin="20, 20, 20, 0" Text="{Binding Waffe }" Foreground="White" FontSize="40"/>
			<ProgressBar Margin="20, 10" Height="50" Value="{Binding Munition, Mode=TwoWay}" Maximum="{Binding MaxMunition}"/>
		</StackPanel>
		<StackPanel Grid.Row="0" Margin="1000, 0, 0, 0">
			<TextBlock Height="70" DataContext="{StaticResource viewModel}" Text="{Binding Punkte}" FontSize="50" Foreground="White" />
			<Grid Height="80" DataContext="{StaticResource viewModel}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="100"/>
				</Grid.ColumnDefinitions>
				<ContentControl Grid.Column="0" Visibility="{Binding Live1Visible, Mode=OneWay, Converter={StaticResource BoolConverter}}">
				<Image Width="90" Source="ms-appx:///Assets/player.png" />
				</ContentControl>
				<ContentControl Grid.Column="1"  Visibility="{Binding Live2Visible, Mode=OneWay, Converter={StaticResource BoolConverter}}">
				<Image Width="90" Source="ms-appx:///Assets/player.png" />
				</ContentControl>
				<ContentControl Grid.Column="2" Visibility="{Binding Live3Visible, Mode=OneWay, Converter={StaticResource BoolConverter}}">
				<Image Width="90"  Source="ms-appx:///Assets/player.png" />
				</ContentControl>
			</Grid>
		</StackPanel>
		<Border x:Name="spielfeld" BorderBrush="Blue" BorderThickness="6" CornerRadius="10" Background="Black" Margin=" 20" Grid.Row="1" Loaded="spielfeld_Loaded" >
			<ItemsControl DataContext="{StaticResource viewModel}" ItemsSource="{Binding Path=Sprites}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<Canvas Background="Black"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Border>
		<TextBlock Margin="250" Grid.Row="1" FontSize="180" Foreground="White" DataContext="{StaticResource viewModel}" Visibility="{Binding GameOver, Converter={StaticResource BoolConverter}}">
			<Run Text="Game Over"/>
		</TextBlock>
	</Grid>
</Page>
